spring.application.name=ecommerce-api

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mysql@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=6686337c3ee49813b3476741b767b36e7857f1a545b9c7a826c9706989b9a8a8
jwt.expiration=86400000 
# 24 hours in milliseconds